root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19867::::::
systemd-network:!*:19867::::::
systemd-oom:!*:19867::::::
systemd-resolve:!*:19867::::::
sshd:!!:19867::::::
rpc:!!:19867:0:99999:7:::
libstoragemgmt:!*:19867::::::
systemd-coredump:!*:19867::::::
systemd-timesync:!*:19867::::::
chrony:!!:19867::::::
ec2-instance-connect:!!:19867::::::
rpcuser:!!:19867::::::
tcpdump:!!:19867::::::
ec2-user:!!:19877:0:99999:7:::
